{
  "name": "@ctrl/ngx-chartjs",
  "version": "0.0.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/chart.js": "^2.9.23"
  },
  "peerDependencies": {
    "@angular/core": ">=10.0.0-0",
    "chart.js": "~2.9.3"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "../../dist",
    "whitelistedNonPeerDependencies": [
      "@types/chart.js"
    ]
  },
  "repository": "scttcper/ngx-chartjs",
  "homepage": "https://ngx-chartjs.vercel.app",
  "license": "MIT",
  "description": "chartjs wrapper for angular",
  "keywords": [
    "chartjs",
    "graphs",
    "angular"
  ]
}
